Arbi/artWindow.xaml

<Window x:Class="Arbi.artWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        mc:Ignorable="d"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        Closing="windowClosing"
        ResizeMode="NoResize"
        Title="Arbi - Draw Mode" Height="720" Width="1280">
    
    <!--Everything is in a viewbox to allow for proper zoom-->
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <!--Color Picker-->
            <colorpicker:PortableColorPicker Background="#3a2d58" ColorChanged="clrChanged" Name="clrPicker" BorderThickness="6" BorderBrush="#8460c6" Width="60" Height="60" Margin="33,261,1199.8,393.4"/>
            <!--The Ink Cavas-->
            <InkCanvas x:Name="mainBoard" HorizontalAlignment="Center" Panel.ZIndex="2" Width="1000" Height="700">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes
                    Width = "35" Height="35" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <!--Rectangles for Design-->
            <Rectangle Fill="#8460c6" Margin="141,0,141,0.4"/>
            <!--The Buttons-->
            <Button Margin="0,442,1165.8,146.4" Background="#3a2d58" BorderBrush="#8460c6" x:Name="undobtn" Click="undoBtn_Click" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn6" Source="assets/drawingIcons/undo.svg" Panel.ZIndex="2"  Width="112" Height="64"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="applyBtn" Click="applyBtn_Click" BorderThickness="6" Margin="0,141,1166.8,499.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn5" Source="assets/drawingIcons/check.svg" Panel.ZIndex="2" Width="39" Height="40"/>
            </Button>
            <TextBox MaxLength="2" Background="Transparent" Text="35" x:Name="brushSizeTxt" PreviewTextInput="NumberValidation" FontSize="110" BorderThickness="0" Foreground="White" FontFamily="{StaticResource Typo}" Margin="0,10,1150.8,555.4"/>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="fullScrn" Click="fullScrenBtn" BorderThickness="6" Margin="1166,579,0,10.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn" Source="assets/viewB/full.svg" Panel.ZIndex="2" Width="82" Height="62"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="paintBtn" Click="paintBtn_Click" BorderThickness="6" Margin="1166,10,0,578.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn1" Source="assets/drawingIcons/paintBrush.svg" Panel.ZIndex="2" Width="74" Height="63"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="highlightBtn" Click="highlightBtn_Click" BorderThickness="6" Margin="1166,141,0,449.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn2" Source="assets/drawingIcons/highlighter.svg" Panel.ZIndex="2" Width="63" Height="60"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="eraseBtn" Click="eraseBtn_Click" BorderThickness="6" Margin="1166,270,0,317.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn3" Source="assets/drawingIcons/eraser.svg" Panel.ZIndex="2" Width="79" Height="70"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="selectBtn" Click="selectBtn_Click" BorderThickness="6" Margin="1166,402,0,186.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn4" Source="assets/drawingIcons/select.svg" Panel.ZIndex="2" Width="76" Height="70"/>
            </Button>
            <Button Margin="-2,573,1167.8,15.4" Background="#3a2d58" BorderBrush="#8460c6" x:Name="downloadBtn" Click="downloadBtn_Click" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn7" Source="assets/drawingIcons/download.svg" Panel.ZIndex="2"  Width="112" Height="64"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="clearBtn" Click="clearbtn_Click" BorderThickness="6" Margin="-1,363,1165.8,277.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn8" Source="assets/drawingIcons/garbage.svg" Panel.ZIndex="2" Width="39" Height="40"/>
            </Button>
        </Grid>
    </Viewbox>
</Window>
