Arbi/browserActivities.xaml

<Window x:Class="Arbi.browserActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainBrowse_MouseDown"
        Title="Browse Activities" Height="720" Width="1280">

    <Border CornerRadius="20" Background="#3a2d58">
        <Grid>
            <Rectangle Fill="White" Margin="0,1,0,696" Panel.ZIndex="49"/>
            <Button Background="Red" Foreground="White" FontFamily="{StaticResource Typo}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Click="exitBtnClick" BorderThickness="0" Panel.ZIndex="50" Margin="1257,1,0,696"/>
            <Rectangle Fill="#8760c5" Margin="-8,0,1267,0" Panel.ZIndex="48"/>
            <Button Click="firstBtn_Click" Margin="-47,46,1121,536" Background="#3a2d58" BorderBrush="#8460c6" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox Source="assets/btnIcns/home.svg" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Panel.ZIndex="2" Height="74" Width="119"/>
            </Button>
            <Button Margin="-47,224,1121,358" Background="#3a2d58" Click="secondBtn_Click"  BorderBrush="#8460c6" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox Source="assets/btnIcns/question.svg" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Panel.ZIndex="2" Height="74" Width="95"/>
            </Button>
            <Button Margin="-47,394,1121,188" Background="#3a2d58" Click="thirdBtn_Click" BorderBrush="#8460c6" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox Source="assets/btnIcns/docs.svg" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Panel.ZIndex="2" Height="74" Width="95"/>
            </Button>
            <Button Margin="-47,562,1121,20" Background="#3a2d58" Click="lastBtn_Click" BorderBrush="#8460c6" BorderThickness="6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox Source="assets/btnIcns/share.svg" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Panel.ZIndex="2" Height="74" Width="95"/>
            </Button>
            <Frame Panel.ZIndex="-1" Margin="195,25,8,0" Name="browseFrame" NavigationUIVisibility="Hidden"/>
            <Rectangle Fill="#8460c6" Panel.ZIndex="1" RadiusY="26.533" RadiusX="26.533" Margin="1005,0,0,596"/>
            <svgc:SvgViewbox Source="assets/coins.svg" Margin="1005,32,160,616" Panel.ZIndex="2"/>
            <Label Content="0" Name="ttlPointsLabel" FontSize="50" Margin="1120,32,-182,556" Foreground="White" FontFamily="{StaticResource Typo}" Panel.ZIndex="2"/>
        </Grid>
    </Border>
</Window>
