Arbi/discord.xaml

<Window x:Class="Arbi.discord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Share on Discord!" Height="720" Width="1200">

    <Grid>
        <Image Source="assets/imgs/arbiTweet.png" Panel.ZIndex="1" Margin="5,219,786.6,277.4"/>
        <Rectangle Fill="#8760c5" Panel.ZIndex="0" Margin="5,214,786.6,269.4" RadiusY="13.6" RadiusX="13.6"/>
        <Rectangle Fill="#8760c5" Panel.ZIndex="2" RadiusY="13.6" RadiusX="0" Margin="0,403,786.6,278.4"/>
        <Image Source="assets/imgs/discordMsg.png" Panel.ZIndex="1" Margin="5,393,786.6,103.4"/>
        <Rectangle Fill="#8760c5" Panel.ZIndex="0" Margin="5,375,786.6,108.4" RadiusY="13.6" RadiusX="13.6"/>
        <TextBlock Text="Share Your Score!" TextWrapping="Wrap" FontFamily="{StaticResource Typo}" FontSize="100" Foreground="White" Margin="10,10,-10.4,534.4"/>
        <Button BorderThickness="0" Width="370" HorizontalAlignment="Left" Margin="407,214,0,103.4" Click="tweet_click" Background="#8760c5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <svgc:SvgViewbox Source="assets/btnIcns/twitter.svg" Panel.ZIndex="2" Height="198" Width="250"/>
        </Button>
        <Button BorderThickness="0" Width="370" HorizontalAlignment="Left" Margin="782,214,0,103.4" Click="discord_click" Background="#8760c5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <svgc:SvgViewbox Source="assets/btnIcns/discord.svg" Panel.ZIndex="2" Height="181" Width="225"/>
        </Button>
        <Button BorderThickness="0" Width="240" HorizontalAlignment="Left" Margin="850,591,0,22.4" Click="joinDiscord_click" Background="#8760c5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Label Content="Join Server!" FontFamily="{StaticResource Typo}" Foreground="White" FontSize="30"/>
        </Button>
        <TextBox x:Name="awnsTxt" GotKeyboardFocus="lostFocusKeyboard" Margin="782,146,41.6,478.4" Background="#8460c6" Foreground="White" Text="Display Name..." FontSize="40" FontFamily="{StaticResource Typo}" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
