Arbi/drawingWindow.xaml

<Window x:Class="Arbi.drawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Arbi" 
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Arbi - Draw Mode" Height="720" Width="1280">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <colorpicker:PortableColorPicker  Margin="-1,1,403.8,249.2" RenderTransformOrigin="0.5,0.5">
                <colorpicker:PortableColorPicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </colorpicker:PortableColorPicker.RenderTransform>
            </colorpicker:PortableColorPicker>
            <InkCanvas Name="mainBoard" Margin="46,0,0,0.4" HorizontalAlignment="Left" Width="349" Height="255">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes
                 Width = "35" Height="35" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>

            <Button Background="#3a2d58" BorderBrush="#8460c6" Name="fullScrn" Click="fullScrenBtn" BorderThickness="3" Height="35" Width="35" Margin="400,205,5,9.6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox Name="fullScrnIcn" Source="assets/viewB/full.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="paintBtn" Click="paintBtn_Click" BorderThickness="3" Height="35" Width="35" Margin="400,10,5,204.6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn1" Source="assets/drawingIcons/paintBrush.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="highlightBtn" Click="highlightBtn_Click" BorderThickness="3" Height="35" Width="35" Margin="400,50,5,164.6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn2" Source="assets/drawingIcons/highlighter.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="eraseBtn" Click="eraseBtn_Click" BorderThickness="3" Height="35" Width="35" Margin="400,90,5,124.6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn3" Source="assets/drawingIcons/eraser.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="selectBtn" Click="selectBtn_Click" BorderThickness="3" Height="35" Width="35" Margin="400,130,5,84.6">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn4" Source="assets/drawingIcons/select.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="applyBtn" Click="applyBtn_Click" BorderThickness="3" Height="25" Width="35" Margin="5,219,400.8,10.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn5" Source="assets/drawingIcons/check.svg" Panel.ZIndex="2" Width="20" Height="20"/>
            </Button>
            <TextBox MaxLength="2" Background="Transparent" Text="35" Name="brushSizeTxt" PreviewTextInput="NumberValidation" FontSize="40" BorderThickness="0" Foreground="White" FontFamily="{StaticResource Typo}" Margin="0,171,394.8,28.4"/>
            <Button Background="#3a2d58" BorderBrush="#8460c6" x:Name="undobtn" Click="undoBtn_Click" BorderThickness="3" Height="35" Width="35" Margin="5,10,400.8,209.4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox x:Name="fullScrnIcn6" Source="assets/drawingIcons/undo.svg" Panel.ZIndex="2"  Width="18" Height="15"/>
            </Button>
        </Grid>
    </Viewbox>
</Window>
