Arbi/finalScore.xaml

<Window x:Class="Arbi.finalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        mc:Ignorable="d"
        Background="#00002C"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Your Arbi Result" Height="450" Width="800">
    <Grid Margin="-3">
        <Label Content="Your Arbi  Result" FontFamily="{StaticResource Typo}" FontSize="80" Foreground="White" HorizontalAlignment="Center" Margin="112,54,116.6,273" Width="565"/>
        <Label Content="Score" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="75,242,594.6,111" Width="130"/>
        <Label Content="Time" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="246,240,423.6,113" Width="130"/>
        <Label Content="Points" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="407,278,252.6,75" Width="140"/>
        <Label Content="0" Name="scoreLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="119,198,550.6,155" Width="130"/>
        <Label Content="0" Name="timeLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="286,198,383.6,155" Width="130"/>
        <Label Content="0" Name="pointsEarnedLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="449,198,214.6,155" Width="136"/>
        <Label Content="Earned" FontFamily="{StaticResource Typo}" FontSize="40" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="407,249,214.6,104" Width="178"/>
        <Button Background="#6B6BFF" ToolTipService.ShowDuration="3000" ToolTipService.ToolTip="Next" BorderThickness="0" x:Name="nextBtn" Click="resultNextBtn_Click" Panel.ZIndex="100" Margin="590,319,45.6,25" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#6B6BFF"/>
            </Button.Effect>
            <svgc:SvgViewbox Source="assets/nextBtnIcon.svg" Name="svgNextBtn" Height="53" Width="63"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6B6BFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6BFFA4" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="In Seconds" FontFamily="{StaticResource Typo}" FontSize="25" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="246,287,423.6,66" Width="130"/>
    </Grid>
</Window>
