Arbi/finalScoreDailyArbi.xaml

<Window x:Class="Arbi.finalScoreDailyArbi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Arbi"
        mc:Ignorable="d"
        Background="#00002C"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Your Arbi's Result" Height="450" Width="800">
    <Grid Margin="-3">
        <Label Content="Your Arbis Result" FontFamily="{StaticResource Typo}" FontSize="80" Foreground="White" HorizontalAlignment="Center" Margin="112,54,116.6,273" Width="565"/>
        <Label Content="Today  was" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="White" HorizontalAlignment="Center" Margin="249,128,-20.4,214" Width="565"/>
        <Label Content="Score" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="74,306,593.6,47" Width="130"/>
        <Label Content="Time" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="245,306,422.6,47" Width="130"/>
        <Label Content="Points" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="406,308,251.6,45" Width="140"/>
        <Label Content="0" Name="scoreLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="118,262,549.6,91" Width="130"/>
        <Label Content="0" Name="timeLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="285,262,382.6,91" Width="130"/>
        <Label Content="0" Name="pointsEarnedLabel" FontFamily="{StaticResource Typo}" FontSize="50" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="448,262,213.6,91" Width="136"/>
        <Label Content="Earned" FontFamily="{StaticResource Typo}" FontSize="40" Foreground="#6BFFA4" HorizontalAlignment="Center" Margin="406,347,213.6,6" Width="178"/>
        <Button Background="#6B6BFF" ToolTipService.ShowDuration="3000" ToolTipService.ToolTip="Next" BorderThickness="0" x:Name="nextBtn" Click="resultNextBtn_Click" Panel.ZIndex="100" Margin="589,305,47.6,47" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#6B6BFF"/>
            </Button.Effect>
            <svgc:SvgViewbox Source="assets/nextBtnIcon.svg" Name="svgNextBtn" Height="53" Width="63"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6B6BFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6BFFA4" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="In Seconds" FontFamily="{StaticResource Typo}" FontSize="25" Foreground="#6B6BFF" HorizontalAlignment="Center" Margin="245,351,422.6,2" Width="130"/>
    </Grid>
</Window>
