Arbi/geographyWindow.xaml

<Window x:Class="Arbi.geographyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Elementary School Level English" Height="720" Width="1200">
    <Grid>
        <svgc:SvgViewbox  Name="svgViewbox" Source="https://flagcdn.com/ca.svg" Height="384" Stretch="Fill" Margin="250,82,250,250"/>
        <Rectangle Fill="#b98cff" Margin="238,70,240.6,238.4" Panel.ZIndex="-1"/>
        <Label FontFamily="{StaticResource Typo}" Content="What country does this flag belong to..." Foreground="White"  FontSize="40" Margin="238,471,283.6,150.4"/>
        <TextBox x:Name="awnsTxt" GotKeyboardFocus="lostFocusKeyboard" Margin="365,547,364.6,77.4" Background="#8460c6" Foreground="White" Text="Answer Here..." FontSize="40" FontFamily="Times New Roman" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Submit" IsDefault="True" Foreground="White" FontSize="30" FontFamily="Times New Roman" Click="submit_Click" Background="#8460c6" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left" Margin="834,555,0,0" VerticalAlignment="Top" Width="126" Height="52">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="977,246,9.6,389.4" TextAlignment="Center" Foreground="White" Text="Your Score" FontFamily="{StaticResource Typo}" FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Margin="977,286,9.6,349.4" TextAlignment="Center" Foreground="White" x:Name="scoreNumTxt" Text="0" FontFamily="{StaticResource Typo}" FontSize="40" VerticalAlignment="Center"/>
    </Grid>
</Window>
