Arbi/MainWindow.xaml

<Window x:Class="Arbi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Arbi"
        mc:Ignorable="d"
        Background="#00002C"
        WindowStartupLocation="CenterScreen"
        Title="Your Daily Arbi" Height="720" Width="1280">
    <!--This is the main window, and it is the first thing to appear; it is in a different color theme because it is the "daily" arbi.-->
    <Grid>
        <TextBlock Margin="1067,0,-0.4,0.4" TextAlignment="Center" Foreground="White" Text="Your Score" FontFamily="{StaticResource Typo}" FontSize="40" VerticalAlignment="Center"/>
        <TextBlock Margin="1067,357,-0.4,279.4" TextAlignment="Center" Foreground="White" Name="scoreNumTxt" Text="0" FontFamily="{StaticResource Typo}" FontSize="40" VerticalAlignment="Center"/>
        <Label x:Name="taskTB" Content="" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="40" FontFamily="{StaticResource Typo}" Margin="0,0,0,608.4" Width="1264"/>
        <Button ToolTipService.ToolTip="Your Task" ToolTipService.ShowDuration="3000" Background="#D0ECEF" BorderThickness="0" Name="activityBtn" Panel.ZIndex="100" Margin="144,82,211.6,158.4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D0ECEF"/>
            </Button.Effect>
            <svgc:SvgViewbox Source="assets/welcomeCats.svg" Name="svgMain" Height="383"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2FADCC" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="#D0ECEF" ToolTipService.ShowDuration="3000" ToolTipService.ToolTip="Next" BorderThickness="0" x:Name="nextBtn" Click="nextBtn_Click" Panel.ZIndex="100" Margin="696,560,211.6,28.4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D0ECEF"/>
            </Button.Effect>
            <svgc:SvgViewbox Source="assets/nextBtnIcon.svg" Name="svgNextBtn" Height="68" Width="74"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2FADCC" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="#D0ECEF" Click="giveUpBtn_Click" ToolTipService.ShowDuration="3000" ToolTipService.ToolTip="Give up" BorderThickness="0" x:Name="giveUpBtn" Panel.ZIndex="100" Margin="144,560,763.6,28.4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="30" Color="#D0ECEF"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2FADCC" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <svgc:SvgViewbox Source="assets/giveupIcon.svg" x:Name="svgNextBtn1" Height="68" Width="74"/>
        </Button>
        <Rectangle RadiusY="22.467" RadiusX="22.467" Panel.ZIndex="-1" Fill="#050A30" Height="77" Margin="-98,0,-183.4,283.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusY="22.467" RadiusX="22.467" Fill="#000C66" Panel.ZIndex="-1" Height="77" Margin="-251,0,-30.4,289.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusY="22.467" RadiusX="22.467" Fill="#0000FF" Panel.ZIndex="-1" Height="77" Margin="-404,0,121.6,294.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RadiusY="22.467" RadiusX="22.467" Fill="#7EC8E3" Height="77" Panel.ZIndex="-1" Margin="-557,0,275.6,300.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
