Arbi/mathLvl1.xaml

<Window x:Class="Arbi.mathLvl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Elementary School Level Math" Height="720" Width="1200">
    <Grid Margin="-4">
        <Label FontFamily="Times New Roman" Content="1" HorizontalContentAlignment="Center" Name="equaTxt" Foreground="White" FontSize="150" HorizontalAlignment="Center" Margin="10,172,9.6,-171.6" Width="1174"/>
        <Label FontFamily="Times New Roman" Content="Solve." Foreground="White" FontSize="50" HorizontalAlignment="Center" Margin="413,124,652.6,-123.6"/>
        <TextBox Name="awnsTxt" GotKeyboardFocus="lostFocusKeyboard" Margin="210,418,209.6,182.4" Background="#8460c6" Foreground="White" Text="Answer Here..." FontSize="50" FontFamily="Times New Roman" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Submit" IsDefault="True" Foreground="White" FontSize="40" FontFamily="Times New Roman" Click="submit_Click" Background="#8460c6" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left" Margin="440,531,0,0" VerticalAlignment="Top" Width="301" Height="82">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Your Score" Foreground="White" FontSize="30" FontFamily="Times New Roman" Margin="1035,124,-1035.4,-123.6"/>
        <Label Content="0" Foreground="White" Name="curScore" HorizontalContentAlignment="Left" FontSize="30" FontFamily="Times New Roman" Margin="1039,160,-1039.4,-159.6"/>
    </Grid>
</Window>
