Arbi/readingLvl2.xaml

<Window x:Class="Arbi.readingLvl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        Background="#3a2d58"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Middle School Level English" Height="720" Width="1200">
    <!--This is level 2 of the reading window!-->
    <Grid>
        <FlowDocumentReader Name="mainBookFlow" ViewingMode="Scroll" Foreground="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="0,0,551.6,0.4">
            <FlowDocument Name="mainBookFlowDoc">
                <Paragraph Name="mainBook">
                    Natural resources are things that we use that come
from Earth. Our natural resources are limited. This
means that they will not last forever. Some are renewable,
like when you plant a new tree when you cut one down.
Others are not renewable, like when you dig coal out of
the ground. Once it is used, it is gone.
                    <LineBreak/>
                    <LineBreak/>
                    People are aware of the fact that Earth’s natural
resources are limited, and can do things to help conserve
those resources. When you try to conserve a natural
resource, you try to use less of it so it does not get used up
so fast. One way that people conserve fuel, like gasoline,
is by riding a bicycle or walking when the distance is
short instead of driving everywhere.
                    <LineBreak/>
                    <LineBreak/>
                    Water is a very important natural resource because we
all need it to stay alive. We can conserve water by making
sure that our pipes and faucets do not leak. We can also
conserve water by making smart choices, like only using
the dishwasher or washing machine when they are full.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Label Content="What is the word for..." Foreground="White" HorizontalAlignment="Right" Margin="0,10,82.6,601.4" FontFamily="Times New Roman" FontSize="50"/>
        <Label Content="Question 1." Name="q1" Foreground="White" HorizontalAlignment="Left" Margin="690,107,0,504.4" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="awnsTxt" GotKeyboardFocus="lostFocusKeyboard" Margin="690,178,39.6,446.4" Background="#8460c6" Foreground="White" Text="Answer Here..." FontSize="40" FontFamily="Times New Roman" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Question 2." x:Name="q2" Foreground="White" HorizontalAlignment="Left" Margin="690,269,0,342.4" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="awnsTxt2" GotKeyboardFocus="lostFocusKeyboard1" Margin="690,342,39.6,282.4" Background="#8460c6" Foreground="White" Text="Answer Here..." FontSize="40" FontFamily="Times New Roman" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Question 3." x:Name="q3" Foreground="White" HorizontalAlignment="Left" Margin="690,445,0,166.4" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="awnsTxt3" GotKeyboardFocus="lostFocusKeyboard2" Margin="690,518,39.6,106.4" Background="#8460c6" Foreground="White" Text="Answer Here..." FontSize="40" FontFamily="Times New Roman" TextWrapping="NoWrap" BorderThickness="4" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Submit" IsDefault="True" Foreground="White" FontSize="30" FontFamily="Times New Roman" Click="submit_Click" Background="#8460c6" BorderThickness="4" BorderBrush="White" HorizontalAlignment="Left" Margin="1042,621,0,0" VerticalAlignment="Top" Width="126" Height="52">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid></Window>
