Arbi/readingWindowStart.xaml

<Window x:Class="Arbi.readingWindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbi"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3a2d58"
        Title="Reading" Height="450" Width="800">

    <Grid Margin="-10">
        <Button BorderThickness="0" Height="200" Width="200" HorizontalAlignment="Left" Margin="180,114,0,114" Click="lvl1_click" Background="#8760c5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Image Source="assets/sklIcns/elementarySklIcn.png" Name="elemtarySkl" Height="190" Width="190" />
        </Button>
        <Button BorderThickness="0" Height="200" Width="200" HorizontalAlignment="Left" Margin="446,114,0,114" Click="lvl2_click" Background="#8760c5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Image Source="assets/sklIcns/middleSklIcn.png" Name="mdlSkl" Height="190" Width="190" />
        </Button>
        <Label Content="Please Choose A Level" FontFamily="{StaticResource Typo}" Foreground="White" HorizontalAlignment="Center" FontSize="40" Margin="205,37,174.6,324" Width="422"/>
    </Grid>

</Window>
